.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 32px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #2c3e50;
}

.container h1 {
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 16px;
}

.container p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #4b5563;
  margin: 0;
  text-align: justify;
}

.features {
  margin-top: 24px;
  padding: 24px;
  background-color: #f9fafb;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.features h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 16px;
}

.features ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.features li {
  font-size: 1rem;
  color: #4b5563;
  position: relative;
  padding-right: 24px;
}

.features li::before {
  content: "✔";
  position: absolute;
  right: 0;
  color: #10b981;
  font-size: 1.2rem;
}


@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .container h1 {
    font-size: 1.75rem;
  }

  .container p {
    font-size: 1rem;
  }

  .features {
    padding: 16px;
  }

  .features h2 {
    font-size: 1.25rem;
  }

  .features li {
    font-size: 0.9rem;
  }
}