.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  min-height: 100vh;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  text-align: center;
  margin-bottom: 32px;
}

.empty {
  text-align: center;
  padding: 48px;
  color: #6b7280;
  font-size: 1.1rem;
  line-height: 1.8;
}

.empty p {
  margin: 8px 0;
}

.favoritesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  justify-items: center;
}

.favoriteItem {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.removeButton {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.removeButton:hover {
  background-color: #b91c1c;
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .title {
    font-size: 1.5rem;
    margin-bottom: 24px;
  }

  .favoritesGrid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .empty {
    font-size: 1rem;
    padding: 32px;
  }
}