.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('https://wallpapercave.com/wp/wp5019587.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
  padding: 2rem;
  position: relative;
}

.hero {
  text-align: center;
  position: relative;
  z-index: 1;
  color: #fff;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #c55404;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.2rem;
  color: #0b921b;
  margin-bottom: 2rem;
}

.searchForm {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.searchInput {
  padding: 0.75rem;
  border: 2px solid #34d399;
  border-radius: 25px;
  font-size: 1rem;
  width: 70%;
  max-width: 500px;
  opacity: 85%;
}

.searchButton {
  padding: 0.75rem 1.5rem;
  background-color: #f97316;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition-duration: .7s;
}

.searchButton:hover {
  background-color: #ea580c;
}

.suggestionBox {
  width: 70%;
  max-width: 500px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 100%;
  left: -50px;
  transform: translateX(-50%);
  z-index: 10;
  margin-top: 0;
  margin-bottom: 10px;
}

.suggestionList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.suggestionItem {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.suggestionItem:last-child {
  border-bottom: none;
}

.suggestionLink {
  color: #199f79;
  text-decoration: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.suggestionLink:hover {
  background-color: #d3d3d4;
  border-radius: 8px;
}

.randomRecipes {
  margin-top: 2rem;
  width: 100%;
  max-width: 1200px;
}

.sectionTitle {
  font-size: 1.5rem;
  color: #d97706;
  margin-bottom: 1rem;
}

.recipesFlex {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.recipeCard {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 600px;
  width: 600px;
  margin: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipeCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.recipeImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recipeTitle {
  padding: 0.5rem;
  font-size: 1.1rem;
  color: #065f46;
  text-align: center;
}

.recipeLink {
  display: inline-block;
  text-align: center;
  align-items: center;
  background-color: #10b981;
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 0.9rem;
  width: 90%;
  font-weight: 500;
  transition: background-color 0.3s ease;
  margin: 5px;
  position: relative;
  left: -10px;
}

.recipeLink:hover {
  background-color: #059669;
}


/* Responsive Design */
@media (max-width: 768px) {
  .randomRecipes {
    width: 90%; 
    margin-top: 1rem; 
  }

  .recipesFlex {
    display: flex; 
    flex-direction: column;
    gap: 1rem; 
  }

  .recipeCard {
    width: 100%; 
  }

  .recipeImage {
    height: 100%; 
  }

  .sectionTitle {
    font-size: 1.2rem; 
  }
  .suggestionBox {
    width: 90%; /* عرض بیشتر توی موبایل */
    max-width: 100%; /* حداکثر عرض رو به 100% تغییر بده */
    left: 0; /* چپ رو صفر کن */
    transform: translateX(0); /* جابجایی X رو حذف کن */
    margin-bottom: 5px; /* فاصله پایین رو کمتر کن */
  }

  .suggestionItem {
    padding: 0.3rem 0.5rem; /* فاصله داخلی کمتر */
    font-size: 0.9rem; /* اندازه فونت کوچیک‌تر */
  }

  .suggestionLink {
    justify-content: center; /* چیدمان افقی رو به چپ تغییر بده */
    padding: 0.2rem; /* padding داخلی کمتر */
  }

  .suggestionLink:hover {
    border-radius: 4px; /* گوشه‌های گرد کوچیک‌تر توی موبایل */
  }
}