.nav {
  background: rgba(233, 203, 157, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.icon{
  justify-content: center;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: #ff6b35;
  transition: color 0.3s;
}

.logo:hover {
  color: #e55a2b;
}

.navLinks {
  display: flex;
  gap: 30px;
}

.navLinks a {
  font-weight: 500;
  color: #555;
  transition: all 0.3s;
  padding: 8px 16px;
  border-radius: 20px;
}

.navLinks a:hover {
  color: #ff6b35;
  background: rgba(255, 107, 53, 0.1);
}

.main {
  min-height: calc(100vh - 140px);
}

.footer {
  background: linear-gradient(135deg, #333 0%, #555 100%);
  color: white;
  text-align: center;
  padding: 30px 20px;
  margin-top: 50px;
}