.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  margin: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.summary {
  font-size: 0.9rem;
  color: #6b7280;
  line-height: 1.5;
  margin: 0;
}

.info {
  display: flex;
  gap: 16px;
  font-size: 0.85rem;
  color: #4b5563;
}

.time,
.servings {
  display: flex;
  align-items: center;
  gap: 4px;
}

.button {
  display: inline-block;
  text-align: center;
  background-color: #10b981;
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #059669;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card {
    max-width: 100%;
    margin: 12px;
  }

  .image {
    height: 180px;
  }

  .title {
    font-size: 1.1rem;
  }
}