.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 32px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.loading {
  text-align: center;
  font-size: 1.25rem;
  color: #6b7280;
  padding: 48px;
}

.image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
  text-align: center;
}

.info {
  display: flex;
  gap: 24px;
  font-size: 1rem;
  color: #4b5563;
  justify-content: center;
  flex-wrap: wrap;
}

.info span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.favoriteButton {
  align-self: center;
  background-color: #10b981;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.favoriteButton:hover {
  background-color: #059669;
  transform: scale(1.05);
}

.favorited {
  background-color: #ef4444;
}

.favorited:hover {
  background-color: #b91c1c;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  background-color: #f9fafb;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.section p {
  font-size: 1rem;
  color: #4b5563;
  line-height: 1.8;
  margin: 0;
  text-align: justify;
}

.section ul,
.section ol {
  padding-right: 24px;
  margin: 0;
  font-size: 1rem;
  color: #4b5563;
  line-height: 1.8;
}

.section li {
  margin-bottom: 12px;
  position: relative;
  padding-right: 24px;
}

.section ul li::before {
  content: "•";
  position: absolute;
  right: 0;
  color: #10b981;
  font-size: 1.2rem;
}

.section ol li::before {
  color: #10b981;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .title {
    font-size: 1.75rem;
  }

  .image {
    max-height: 300px;
  }

  .info {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }

  .favoriteButton {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .section {
    padding: 16px;
  }

  .section h2 {
    font-size: 1.25rem;
  }

  .section p,
  .section ul,
  .section ol {
    font-size: 0.9rem;
  }
}