.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.filters {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.filters select {
  padding: 10px 16px;
  font-size: 1rem;
  color: #2c3e50;
  background-color: rgb(241, 226, 208);
  border: 1px solid #d1d5db;
  border-radius: 20px;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.filters select:focus {
  outline: none;
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
}

.loading {
  text-align: center;
  font-size: 1.25rem;
  color: #6b7280;
  padding: 48px;
}

.resultsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  justify-items: center;
}

.pagination {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}

.pagination button {
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: #f97316;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.pagination button:hover {
  background-color: #ea580c;
  transform: scale(1.05);
}

.pagination button:disabled {
  background-color: #d1d5db;
  cursor: not-allowed;
  transform: none;
}

.pagination span {
  font-size: 1rem;
  color: #2c3e50;
  font-weight: 500;
}




/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filters select {
    width: 100%;
    max-width: 300px;
  }

  .resultsGrid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .pagination {
    gap: 12px;
  }

  .pagination button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .pagination span {
    font-size: 0.9rem;
  }
}